{
  "name": "Radial Opuesto Mobile",
  "short_name": "Radial Opuesto",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#061426",
  "theme_color": "#07182b",
  "description": "Entrenador móvil de radiales y radiales opuestos."
}